In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.3
2.3.4

In [2]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  3  9  7  5
1  1  8  2  7  7
2  5  9  7  6  9
3  7  8  6  9  4
4  4  6  9  3  6

In [3]:
df.loc[:, ::-1]

   E  D  C  B  A
0  5  7  9  3  2
1  7  7  2  8  1
2  9  6  7  9  5
3  4  9  6  8  7
4  6  3  9  6  4

In [4]:
df.loc[::-1]

   A  B  C  D  E
4  4  6  9  3  6
3  7  8  6  9  4
2  5  9  7  6  9
1  1  8  2  7  7
0  2  3  9  7  5

In [5]:
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  4  6  9  3  6
1  7  8  6  9  4
2  5  9  7  6  9
3  1  8  2  7  7
4  2  3  9  7  5

In [ ]:
x